.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }



  @media (max-width: 767.98px) {
    .badge-nav {
      padding: 0.8rem;
    }

    .badge-nav-lr {
      padding-left: 0.8rem !important;
      padding-right: 0.8rem !important;
    }

    .nav-margin {
      margin-top: 7rem
    }

    .padding-card-gague {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }



    /* .margin-5 {
            margin-right: 0!important;
        } */
  }

  @media (min-width: 768px) {
    .badge-nav-m-right {
      margin-right: 0;
    }

  }

  .testimonial-group>.row {
    overflow-x: auto;
    white-space: nowrap;
  }

  .testimonial-group>.row>.col-4 {
    display: inline-block;
    float: none;
  }

  :root {
    --w-12: 12rem;
  }